# USSD-Dialer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inspiredcoda/ussddialer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspiredcoda/ussddialer/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/inspiredcoda/ussddialer/model/: UssdCode.kt
app/src/main/java/com/inspiredcoda/ussddialer/presentation/: MainActivity.kt  UssdHomeFragment.kt  UssdHomeViewModel.kt  UssdListAdapter.kt
app/src/main/java/com/inspiredcoda/ussddialer/presentation/contracts/: ActionCallContract.kt
app/src/main/java/com/inspiredcoda/ussddialer/util/: ViewUtils.kt
app/src/main/res/drawable/: outline_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_ussd_home.xml  ussd_home_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inspiredcoda/ussddialer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
